# TVMazeShows

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diogojayme/tvmazeshows/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diogojayme/tvmazeshows/: TvShowsApplication.kt
app/src/main/java/com/diogojayme/tvmazeshows/activity/detail/: ShowDetailActivity.kt  ShowDetailsViewState.kt  ShowsDetailViewModel.kt
app/src/main/java/com/diogojayme/tvmazeshows/activity/shows/: ShowsActivity.kt  ShowsAdapter.kt  (+2 more)
app/src/main/java/com/diogojayme/tvmazeshows/injection/: AppModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/diogojayme/tvmazeshows/repository/: ShowsApi.kt  ShowsRepository.kt
app/src/main/res/layout/: activity_detail.xml  activity_shows.xml  item_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/diogojayme/tvmazeshows/repository/: ShowsRepositoryTest.kt
app/src/test/java/com/diogojayme/tvmazeshows/viewmodel/: ShowsDetailViewModelTest.kt  ShowsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
libNetworking/: build.gradle
libNetworking/src/androidTest/java/com/diogojayme/libcore/: ExampleInstrumentedTest.kt
libNetworking/src/main/: AndroidManifest.xml
libNetworking/src/main/kotlin/com/diogojayme/libcore/injection/: NetworkingModule.kt
libNetworking/src/test/java/com/diogojayme/libcore/: ExampleUnitTest.kt
libTvShows/: build.gradle
libTvShows/src/androidTest/java/com/diogojayme/libtvshows/: ExampleInstrumentedTest.kt
libTvShows/src/main/: AndroidManifest.xml
libTvShows/src/main/res/values/: strings.xml
libTvShows/src/test/java/com/diogojayme/libtvshows/: ExampleUnitTest.kt
libTvShowsModel/: build.gradle
libTvShowsModel/src/androidTest/java/com/diogojayme/libtvshowsmodel/: ExampleInstrumentedTest.kt
libTvShowsModel/src/main/: AndroidManifest.xml
libTvShowsModel/src/main/java/com/diogojayme/libtvshowsmodel/response/: ShowAliasesResponse.kt  ShowResponse.kt  ShowResponseWrapper.kt
libTvShowsModel/src/test/java/com/diogojayme/libtvshowsmodel/: ExampleUnitTest.kt
(+7 files in other folders)
